<div class="col-xs-12">
	<?php //echo $this->Session->flash(); ?>

	<div class="row">
		<div class="col-xs-8">
			<div class="panel panel-primary">
			<div class="panel-heading">Créer une nouvelle zone</div>
				<div class="panel-body full-height">
				Ici une google maps pour créer ses zones
				</div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="panel panel-primary">
			<div class="panel-heading">Liste des zones existantes</div>
				<div class="panel-body full-height">
				Ici la liste des zones existantes cliquables pour l'afficher sur la google maps
				</div>
			</div>
		</div>
	</div>
</div>